# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'examen' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for examen
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  target 'examenTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'examenUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
